{
  "name": "electron_template_ts",
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "npm run build && electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BEQSONA-cmd/Electron_Template_TS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BEQSONA-cmd/Electron_Template_TS/issues"
  },
  "homepage": "https://github.com/BEQSONA-cmd/Electron_Template_TS#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "electron": "^28.1.0",
    "electron-reload": "^2.0.0-alpha.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.14.0"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2"
  }
}
